projection;
strict;
use draft;

define behavior for ZC_CONF_REQ_H
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use action updateReason;

  use action submit;
  use action approve;
  use action reject;
  use action promote;
  use action apply;
  use action rollback;
  use action createRequest;

  use association _Items { create; with draft; }
}

define behavior for ZC_CONF_REQ_I
{
  use update;
  use delete;

  use association _Header { with draft; }
}