@Metadata.layer: #CORE

@UI: {
  headerInfo: {
    typeName: 'Change Request',
    typeNamePlural: 'Change Requests',
    title: { 
        type: #STANDARD, 
        label: 'Request:', 
        value: 'ReqTitle'  -- Đảm bảo tên field này khớp 100% với CDS View
    },
    description: { 
        label: 'Status:',
        value: 'Status' 
    }
  }
}
annotate entity ZC_CONF_REQ_H with
{
  @UI.facet: [
    {
      id: 'RequestInfo',
      type: #FIELDGROUP_REFERENCE,
      label: 'Request Information',
      targetQualifier: 'REQ',
      position: 10
    }
  ]

  @UI.hidden: true
  ConfId;
  @UI.hidden: true
  statuscriticality; -- Sửa lại thành chữ Hoa (CamelCase)

  @UI: {
   identification: [ { position: 10, label: 'Configuration Name' } ],
   fieldGroup:     [ { qualifier: 'CTX', position: 10, label: 'Configuration Name' } ]
  }
  ConfName;

  @UI: {
    identification: [ { position: 20, label: 'Module' } ],
    fieldGroup:     [ { qualifier: 'CTX', position: 20, label: 'Module' } ]
  }
  ModuleId;

  @UI: {
    lineItem:       [ { position: 10, label: 'Request Title' } ],
    selectionField: [ { position: 10 } ],
    identification: [ 
      { position: 10, label: 'Request Title' },
      { type: #FOR_ACTION, dataAction: 'approve', label: 'Approve' }, // Nút trên Header trang chi tiết
      { type: #FOR_ACTION, dataAction: 'reject', label: 'Reject' }
    ],
    fieldGroup:     [ { qualifier: 'REQ', position: 10, label: 'Request Title' } ]
  }
  ReqTitle;

  @UI: {
     identification: [ { position: 30, label: 'Environment' } ],
     fieldGroup:     [ { qualifier: 'CTX', position: 30, label: 'Environment' } ],
     lineItem:       [ { position: 30, label: 'Environment' } ],
     selectionField: [ { position: 30 } ]
   }
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZC_ENV_DEF', element: 'EnvId' } }]
  EnvId;

  @UI: {
    lineItem:       [ 
      { position: 40, label: 'Status', criticality: 'StatusCriticality' }, -- Thêm ở đây
      { type: #FOR_ACTION, dataAction: 'approve', label: 'Approve' },
      { type: #FOR_ACTION, dataAction: 'reject', label: 'Reject' }
    ],
    identification: [ { position: 40, label: 'Status', criticality: 'StatusCriticality' } ], -- Thêm ở đây
    selectionField: [ { position: 40 } ]
  }
  Status;

  @UI: {
    lineItem:       [ { position: 50, label: 'Reason' } ],
    identification: [ { position: 20, label: 'Reason' } ],
    fieldGroup:     [ { qualifier: 'REQ', position: 20, label: 'Reason' } ]
  }
  Reason;

  @UI: {
    identification: [ { position: 30, label: 'Description' } ],
    fieldGroup:     [ { qualifier: 'REQ', position: 30, label: 'Description' } ]
  }
  Description;

  @UI.lineItem: [ { position: 60, label: 'Created At' } ]
  CreatedAt;
}