@Metadata.layer: #CORE

@UI: {
  headerInfo: {
    typeName: 'Change Request',
    typeNamePlural: 'Change Requests',
    title: {
      type: #STANDARD,
      label: 'Request Title:',
      value: 'ReqTitle'
    },
    description: {
      label: 'Status:',
      value: 'Status'
    }
  }
}
annotate entity ZC_CONF_REQ_H with
{
  @UI.facet: [
    {
      id: 'RequestInfo',
      type: #FIELDGROUP_REFERENCE,
      label: 'Request Information',
      targetQualifier: 'REQ',
      position: 10
    },
    {
      id: 'ConfigInfo',
      type: #FIELDGROUP_REFERENCE,
      label: 'Configuration',
      targetQualifier: 'CTX',
      position: 20
    },
    {
      id: 'AdminInfo',
      type: #FIELDGROUP_REFERENCE,
      label: 'Admin Info',
      targetQualifier: 'ADMIN',
      position: 30
    },
    {
      id: 'Items',
      type: #LINEITEM_REFERENCE,
      label: 'Request Items',
      targetElement: '_Items',
      position: 40
    }
  ]

  @UI.hidden: true
  ConfId;

  @UI.hidden: true
  StatusCriticality;

  @UI: {
    lineItem:       [ { position: 10, label: 'Request Title' } ],
    selectionField: [ { position: 10 } ],
    identification: [
      { position: 10, label: 'Request Title' },
      { type: #FOR_ACTION, dataAction: 'approve',  label: 'Approve'  },
      { type: #FOR_ACTION, dataAction: 'reject',   label: 'Reject'   },
      { type: #FOR_ACTION, dataAction: 'rollback', label: 'Rollback' }
    ],
    fieldGroup: [ { qualifier: 'REQ', position: 10, label: 'Request Title' } ]
  }
  ReqTitle;

  @UI: {
    lineItem:       [ { position: 20, label: 'Reason' } ],
    identification: [ { position: 20, label: 'Reason' } ],
    fieldGroup:     [ { qualifier: 'REQ', position: 20, label: 'Reason' } ]
  }
  Reason;

  @UI: {
    identification: [ { position: 30, label: 'Description' } ],
    fieldGroup:     [ { qualifier: 'REQ', position: 30, label: 'Description' } ]
  }
  Description;

  @UI: {
    lineItem:       [ { position: 30, label: 'Environment' } ],
    identification: [ { position: 10, label: 'Environment' } ],
    fieldGroup:     [ { qualifier: 'CTX', position: 10, label: 'Environment' } ],
    selectionField: [ { position: 30 } ]
  }
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZC_ENV_DEF', element: 'EnvId' } }]
  EnvId;

  @UI: {
    identification: [ { position: 20, label: 'Configuration Name' } ],
    fieldGroup:     [ { qualifier: 'CTX', position: 20, label: 'Configuration Name' } ]
  }
  ConfName;

  @UI: {
    identification: [ { position: 30, label: 'Module' } ],
    fieldGroup:     [ { qualifier: 'CTX', position: 30, label: 'Module' } ]
  }
  ModuleId;

  @UI: {
    lineItem:       [ {
      position: 40,
      label: 'Status',
      criticality: 'StatusCriticality'
    } ],
    identification: [ {
      position: 40,
      label: 'Status',
      criticality: 'StatusCriticality'
    } ],
    selectionField: [ { position: 40 } ]
  }
  Status;

  @UI: {
    fieldGroup: [ { qualifier: 'ADMIN', position: 10, label: 'Created By' } ]
  }
  CreatedBy;

  @UI: {
    lineItem:   [ { position: 60, label: 'Created At' } ],
    fieldGroup: [ { qualifier: 'ADMIN', position: 20, label: 'Created At' } ]
  }
  CreatedAt;

  @UI: {
    fieldGroup: [ { qualifier: 'ADMIN', position: 30, label: 'Approved By' } ]
  }
  ApprovedBy;

  @UI: {
    fieldGroup: [ { qualifier: 'ADMIN', position: 40, label: 'Approved At' } ]
  }
  ApprovedAt;

  @UI: {
    fieldGroup: [ { qualifier: 'ADMIN', position: 50, label: 'Rejected By' } ]
  }
  RejectedBy;

  @UI: {
    fieldGroup: [ { qualifier: 'ADMIN', position: 60, label: 'Rejected At' } ]
  }
  RejectedAt;
}