projection;
strict;
use draft;

define behavior for ZC_FI_LIMIT_CONF
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  field ( readonly )
    OldEnvId,
    OldExpenseType,
    OldGlAccount,
    OldAutoApprLim,
    OldCurrency,
    OldVersionNo,
    ReqId,
    ReqItemId,
    ItemId,
    SourceItemId,
    ConfId,
    ActionType,
    LineStatus,
    ChangeNote,
    VersionNo,
    CreatedBy,
    CreatedAt,
    ChangedBy,
    ChangedAt;
}