@Metadata.layer: #CORE

@UI: {
  headerInfo: {
    typeName:       'MM Safe Stock Request',
    typeNamePlural: 'MM Safe Stock Requests',
    title:       { type: #STANDARD, label: 'Plant',         value: 'PlantId' },
    description: { value: 'MatGroup' }
  }
}
annotate entity ZC_MM_SAFE_STOCK with
{
  @UI.facet: [
    {
      id: 'CurrentValues', purpose: #STANDARD,
      type: #FIELDGROUP_REFERENCE, label: 'Current Values',
      targetQualifier: 'CURRENT', position: 10
    },
    {
      id: 'OldValues', purpose: #STANDARD,
      type: #FIELDGROUP_REFERENCE, label: 'Old Values',
      targetQualifier: 'OLD', position: 20
    },
    {
      id: 'AdminInfo', purpose: #STANDARD,
      type: #FIELDGROUP_REFERENCE, label: 'Administration',
      targetQualifier: 'ADMIN', position: 30
    }
  ]
  
    @UI: {
    selectionField: [ { position: 5 } ],
    lineItem:       [ { position: 5, label: 'Request ID' } ]
  }
  ReqId;

  @UI: {
    lineItem:       [ { position: 10, label: 'Environment',    importance: #HIGH } ],
    selectionField: [ { position: 10 } ],
    fieldGroup:     [ { qualifier: 'CURRENT', position: 10, label: 'Environment' } ]
  }
  EnvId;

  @UI: {
    lineItem:       [ { position: 20, label: 'Plant',          importance: #HIGH } ],
    selectionField: [ { position: 20 } ],
    fieldGroup:     [ { qualifier: 'CURRENT', position: 20, label: 'Plant' } ]
  }
  PlantId;

  @UI: {
    lineItem:       [ { position: 30, label: 'Material Group', importance: #HIGH } ],
    selectionField: [ { position: 30 } ],
    fieldGroup:     [ { qualifier: 'CURRENT', position: 30, label: 'Material Group' } ]
  }
  MatGroup;

  @UI: {
    lineItem:       [ { position: 40, label: 'Min Quantity',   importance: #HIGH } ],
    selectionField: [ { position: 40 } ],
    fieldGroup:     [ { qualifier: 'CURRENT', position: 40, label: 'Min Quantity' } ]
  }
  MinQty;

  @UI.fieldGroup: [ { qualifier: 'OLD', position: 10, label: 'Old Environment' } ]
  OldEnvId;

  @UI.fieldGroup: [ { qualifier: 'OLD', position: 20, label: 'Old Plant' } ]
  OldPlantId;

  @UI.fieldGroup: [ { qualifier: 'OLD', position: 30, label: 'Old Material Group' } ]
  OldMatGroup;

  @UI.fieldGroup: [ { qualifier: 'OLD', position: 40, label: 'Old Min Quantity' } ]
  OldMinQty;

  @UI: {
    lineItem:   [ { position: 50, label: 'Status' } ],
    fieldGroup: [ { qualifier: 'ADMIN', position: 10, label: 'Status' } ]
  }
  LineStatus;

  @UI.fieldGroup: [ { qualifier: 'ADMIN', position: 20, label: 'Version' } ]
  VersionNo;

  @UI.fieldGroup: [ { qualifier: 'ADMIN', position: 30, label: 'Created By' } ]
  CreatedBy;

  @UI: {
    lineItem:   [ { position: 60, label: 'Created At' } ],
    fieldGroup: [ { qualifier: 'ADMIN', position: 40, label: 'Created At' } ]
  }
  CreatedAt;

  @UI.fieldGroup: [ { qualifier: 'ADMIN', position: 50, label: 'Changed By' } ]
  ChangedBy;

  @UI: {
    lineItem:   [ { position: 70, label: 'Changed At' } ],
    fieldGroup: [ { qualifier: 'ADMIN', position: 60, label: 'Changed At' } ]
  }
  ChangedAt;
}