@Metadata.layer: #CORE

@UI: {
  headerInfo: {
    typeName: 'SD Price Request Line',
    typeNamePlural: 'SD Price Request Lines',
    title: {
      type: #STANDARD,
      label: 'Customer Group',
      value: 'CustGroup'
    },
    description: {
      value: 'ActionType'
    }
  }
}
annotate entity ZC_SD_PRICE_CONF with
{
  @UI.facet: [
    {
      id: 'GeneralInfo',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'General Information',
      position: 10
    },
    {
      id: 'CurrentValues',
      purpose: #STANDARD,
      type: #FIELDGROUP_REFERENCE,
      label: 'Current Values',
      targetQualifier: 'CURRENT',
      position: 20
    },
    {
      id: 'OldValues',
      purpose: #STANDARD,
      type: #FIELDGROUP_REFERENCE,
      label: 'Old Values',
      targetQualifier: 'OLD',
      position: 30
    },
    {
      id: 'AdminInfo',
      purpose: #STANDARD,
      type: #FIELDGROUP_REFERENCE,
      label: 'Administration',
      targetQualifier: 'ADMIN',
      position: 40
    }
  ]

  @UI: {
    lineItem:       [ { position: 10, label: 'Action', importance: #HIGH } ],
    identification: [ { position: 10, label: 'Action' } ]
  }
  ActionType;

  @UI: {
    lineItem:       [ { position: 15, label: 'Status', importance: #HIGH } ],
    identification: [ { position: 15, label: 'Status' } ]
  }
  LineStatus;

  @UI: {
    lineItem:       [ { position: 20, label: 'Environment', importance: #HIGH } ],
    identification: [ { position: 20, label: 'Environment' } ],
    selectionField: [ { position: 10 } ],
    fieldGroup:     [ { qualifier: 'CURRENT', position: 10, label: 'Environment' } ]
  }
  EnvId;

  @UI: {
    lineItem:       [ { position: 30, label: 'Branch', importance: #HIGH } ],
    identification: [ { position: 30, label: 'Branch' } ],
    selectionField: [ { position: 20 } ],
    fieldGroup:     [ { qualifier: 'CURRENT', position: 20, label: 'Branch' } ]
  }
  BranchId;

  @UI: {
    lineItem:       [ { position: 40, label: 'Customer Group', importance: #HIGH } ],
    identification: [ { position: 40, label: 'Customer Group' } ],
    selectionField: [ { position: 30 } ],
    fieldGroup:     [ { qualifier: 'CURRENT', position: 30, label: 'Customer Group' } ]
  }
  CustGroup;

  @UI: {
    lineItem:       [ { position: 50, label: 'Material Group', importance: #HIGH } ],
    fieldGroup:     [ { qualifier: 'CURRENT', position: 40, label: 'Material Group' } ]
  }
  MaterialGrp;

  @UI: {
    lineItem:       [ { position: 60, label: 'Max Discount', importance: #HIGH } ],
    fieldGroup:     [ { qualifier: 'CURRENT', position: 50, label: 'Max Discount' } ]
  }
  MaxDiscount;

  @UI: {
    fieldGroup: [ { qualifier: 'CURRENT', position: 60, label: 'Min Order Value' } ]
  }
  MinOrderVal;

  @UI: {
    fieldGroup: [ { qualifier: 'CURRENT', position: 70, label: 'Approver Group' } ]
  }
  ApproverGrp;

  @UI: {
    lineItem:   [ { position: 70, label: 'Currency' } ],
    fieldGroup: [ { qualifier: 'CURRENT', position: 80, label: 'Currency' } ]
  }
  Currency;

  @UI: {
    fieldGroup: [ { qualifier: 'CURRENT', position: 90, label: 'Valid From' } ]
  }
  ValidFrom;

  @UI: {
    fieldGroup: [ { qualifier: 'CURRENT', position: 100, label: 'Valid To' } ]
  }
  ValidTo;

  @UI: {
    fieldGroup: [ { qualifier: 'CURRENT', position: 120, label: 'Change Note' } ]
  }
  ChangeNote;

  @UI: {
    fieldGroup: [ { qualifier: 'OLD', position: 10, label: 'Old Environment' } ]
  }
  OldEnvId;

  @UI: {
    fieldGroup: [ { qualifier: 'OLD', position: 20, label: 'Old Branch' } ]
  }
  OldBranchId;

  @UI: {
    fieldGroup: [ { qualifier: 'OLD', position: 30, label: 'Old Customer Group' } ]
  }
  OldCustGroup;

  @UI: {
    fieldGroup: [ { qualifier: 'OLD', position: 40, label: 'Old Material Group' } ]
  }
  OldMaterialGrp;

  @UI: {
    fieldGroup: [ { qualifier: 'OLD', position: 50, label: 'Old Max Discount' } ]
  }
  OldMaxDiscount;

  @UI: {
    fieldGroup: [ { qualifier: 'OLD', position: 60, label: 'Old Min Order Value' } ]
  }
  OldMinOrderVal;

  @UI: {
    fieldGroup: [ { qualifier: 'OLD', position: 70, label: 'Old Approver Group' } ]
  }
  OldApproverGrp;

  @UI: {
    fieldGroup: [ { qualifier: 'OLD', position: 80, label: 'Old Currency' } ]
  }
  OldCurrency;

  @UI: {
    fieldGroup: [ { qualifier: 'OLD', position: 90, label: 'Old Valid From' } ]
  }
  OldValidFrom;

  @UI: {
    fieldGroup: [ { qualifier: 'OLD', position: 100, label: 'Old Valid To' } ]
  }
  OldValidTo;

  @UI: {
    fieldGroup: [ { qualifier: 'OLD', position: 110, label: 'Old Version' } ]
  }
  OldVersionNo;

  @UI: {
    fieldGroup: [ { qualifier: 'ADMIN', position: 10, label: 'Request ID' } ]
  }
  ReqId;

  @UI: {
    fieldGroup: [ { qualifier: 'ADMIN', position: 20, label: 'Request Item ID' } ]
  }
  ReqItemId;

  @UI.lineItem: [ {
    position: 200,
    type: #FOR_ACTION,
    dataAction: 'approve',
    label: 'Approve'
  } ]
  @UI.identification: [ {
    position: 200,
    type: #FOR_ACTION,
    dataAction: 'approve',
    label: 'Approve'
  } ]
  @UI: {
    fieldGroup: [ { qualifier: 'ADMIN', position: 30, label: 'Item ID' } ]
  }
  ItemId;

  @UI: {
    fieldGroup: [ { qualifier: 'ADMIN', position: 40, label: 'Source Item ID' } ]
  }
  SourceItemId;

  @UI: {
    fieldGroup: [ { qualifier: 'ADMIN', position: 50, label: 'Config ID' } ]
  }
  ConfId;

  @UI: {
    lineItem:   [ { position: 90, label: 'Version' } ],
    fieldGroup: [ { qualifier: 'ADMIN', position: 60, label: 'Version' } ]
  }
  VersionNo;

  @UI: {
    fieldGroup: [ { qualifier: 'ADMIN', position: 70, label: 'Created By' } ]
  }
  CreatedBy;

  @UI: {
    lineItem:   [ { position: 100, label: 'Created At' } ],
    fieldGroup: [ { qualifier: 'ADMIN', position: 80, label: 'Created At' } ]
  }
  CreatedAt;

  @UI: {
    fieldGroup: [ { qualifier: 'ADMIN', position: 90, label: 'Changed By' } ]
  }
  ChangedBy;

  @UI: {
    lineItem:   [ { position: 110, label: 'Changed At' } ],
    fieldGroup: [ { qualifier: 'ADMIN', position: 100, label: 'Changed At' } ]
  }
  ChangedAt;
}