managed implementation in class zbp_i_confcatalog unique;
strict ( 2 );
with draft;

define behavior for ZI_CONF_CATALOG alias Catalog
persistent table zconfcatalog
draft table zconfcatalog_d
lock master
total etag ChangedAt
authorization master ( global, instance )
etag master ChangedAt
{
  create;
  update;
  delete;

  association _FieldDef { create; with draft; }

  field ( readonly, numbering : managed ) ConfId;
  field ( readonly ) CreatedBy, CreatedAt, ChangedBy, ChangedAt;

  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare
  {
    validation validateModuleId;
    validation validateTargetTable;
  }

  validation validateModuleId on save { create; update; field ModuleId; }
  validation validateTargetTable on save { create; update; field TargetCds; }

  mapping for zconfcatalog
  {
    ConfId = conf_id;
    ModuleId = module_id;
    ConfName = conf_name;
    ConfType = conf_type;
    Description = description;
    TargetCds = target_cds;
    IsActive = is_active;
    CreatedBy = created_by;
    CreatedAt = created_at;
    ChangedBy = changed_by;
    ChangedAt = changed_at;
  }
}

define behavior for ZI_CONF_FIELD_DEF alias FieldDef
persistent table zconffielddef
draft table zconffielddef_d
lock dependent by _Catalog
authorization dependent by _Catalog
etag dependent by _Catalog
{
  update;
  delete;

  field ( readonly ) ConfId;

  association _Catalog { with draft; }

  mapping for zconffielddef
  {
    ConfId = conf_id;
    FieldName = field_name;
    FieldLabel = field_label;
    DataType = data_type;
    IsRequired = is_required;
    ValueHelpType = value_help_type;
  }
}