managed implementation in class zbp_i_fi_limit_conf unique;
strict ( 2 );
with draft;

define behavior for ZI_FI_LIMIT_CONF alias LimitConf
persistent table zfilimitreq
draft table zfi_limit_d
lock master total etag ChangedAt
authorization master ( instance )
etag master ChangedAt
{
  create;
  update;
  delete;

    field ( readonly, numbering : managed ) ItemId;
    field ( readonly : update ) ReqId, ReqItemId;

    field ( readonly : update ) SourceItemId, ConfId;

  field ( readonly )
    OldEnvId,
    OldExpenseType,
    OldGlAccount,
    OldAutoApprLim,
    OldCurrency,
    OldVersionNo;

  field ( readonly )
    CreatedBy, CreatedAt, ChangedBy, ChangedAt, VersionNo;

  field ( mandatory ) EnvId, ExpenseType, GlAccount, AutoApprLim;

  action ( features : instance ) approve result [1] $self;

  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare
  {
    validation validate_mandatory;
    validation validate_business;
  }

  determination set_defaults on modify { field SourceItemId, ActionType; }
 determination setAdminFields on modify { field EnvId, ExpenseType, GlAccount, AutoApprLim, ChangeNote; }
  validation validate_mandatory on save { create; update; }
  validation validate_business  on save { create; update; }

  mapping for zfilimitreq
  {
    ReqId           = req_id;
    ReqItemId       = req_item_id;
    ItemId          = item_id;

    SourceItemId    = source_item_id;
    ConfId          = conf_id;
    ActionType      = action_type;

    OldEnvId        = old_env_id;
    OldExpenseType  = old_expense_type;
    OldGlAccount    = old_gl_account;
    OldAutoApprLim  = old_auto_appr_lim;
    OldCurrency     = old_currency;
    OldVersionNo    = old_version_no;

    EnvId           = env_id;
    ExpenseType     = expense_type;
    GlAccount       = gl_account;
    AutoApprLim     = auto_appr_lim;
    Currency        = currency;
    VersionNo       = version_no;

    LineStatus      = line_status;
    ChangeNote      = change_note;

    CreatedBy       = created_by;
    CreatedAt       = created_at;
    ChangedBy       = changed_by;
    ChangedAt       = changed_at;
  }
}