managed implementation in class ZBP_I_MM_SAFE_STOCK unique;
strict ( 2 );
with draft;

define behavior for ZI_MM_SAFE_STOCK alias SafeStock
  persistent table zmmsafestock_req
  draft table zmmsafestock_d
  lock master
  total etag ChangedAt
  authorization master ( instance )
  etag master ChangedAt
{
  field ( readonly, numbering : managed ) ReqId, ReqItemId, ItemId;
  field ( readonly ) SourceItemId, ConfId, ActionType, LineStatus, VersionNo;
  field ( readonly ) OldEnvId, OldPlantId, OldMatGroup, OldMinQty, OldVersionNo;
  field ( readonly ) CreatedBy, CreatedAt, ChangedBy, ChangedAt;
  field ( mandatory ) EnvId, PlantId, MatGroup, MinQty;

  create;
  update;

  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;

  draft determine action Prepare {
    validation validateMandatory;
  }

  validation validateMandatory on save { create; update; }

  mapping for zmmsafestock_req
  {
    ReqId        = req_id;
    ReqItemId    = req_item_id;
    ItemId       = item_id;
    SourceItemId = source_item_id;
    ConfId       = conf_id;
    ActionType   = action_type;
    EnvId        = env_id;
    PlantId      = plant_id;
    MatGroup     = mat_group;
    MinQty       = min_qty;
    VersionNo    = version_no;
    OldEnvId     = old_env_id;
    OldPlantId   = old_plant_id;
    OldMatGroup  = old_mat_group;
    OldMinQty    = old_min_qty;
    OldVersionNo = old_version_no;
    LineStatus   = line_status;
    ChangeNote   = change_note;
    CreatedBy    = created_by;
    CreatedAt    = created_at;
    ChangedBy    = changed_by;
    ChangedAt    = changed_at;
  }
}