managed implementation in class zbp_i_mm_route_conf unique;
strict ( 2 );
with draft;

define behavior for ZI_MM_ROUTE_CONF alias RouteConf
persistent table zmmrouteconf_req
draft table zmmrouteroot_d
lock master
total etag ChangedAt
authorization master ( instance )
etag master ChangedAt
{
  create;
  update;
  delete;

  field ( readonly : update ) ReqId;
  field ( readonly ) ReqItemId;
  field ( readonly, numbering : managed ) ItemId;

  field ( readonly : update ) SourceItemId;
  field ( readonly : update ) ConfId;

  field ( readonly )
  OldEnvId,
  OldPlantId,
  OldSendWh,
  OldReceiveWh,
  OldInspectorId,
  OldTransMode,
  OldIsAllowed,
  OldVersionNo;

  field ( readonly )
  CreatedBy, CreatedAt, ChangedBy, ChangedAt, VersionNo;

  determination set_defaults on modify { field SourceItemId, ActionType; }
  determination setAdminFields on modify { field EnvId, PlantId, SendWh, ReceiveWh, InspectorId, TransMode, IsAllowed, ChangeNote; }
  action ( features : instance ) approve result [1] $self;

  validation validate_mandatory on save { create; update; }
  validation validate_business on save { create; update; }

  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare
  {
    validation validate_mandatory;
    validation validate_business;
  }

  mapping for zmmrouteconf_req
  {
    ReqId = req_id;
    ReqItemId = req_item_id;
    ItemId = item_id;

    SourceItemId = source_item_id;
    ConfId = conf_id;
    ActionType = action_type;

    OldEnvId = old_env_id;
    OldPlantId = old_plant_id;
    OldSendWh = old_send_wh;
    OldReceiveWh = old_receive_wh;
    OldInspectorId = old_inspector_id;
    OldTransMode = old_trans_mode;
    OldIsAllowed = old_is_allowed;
    OldVersionNo = old_version_no;

    EnvId = env_id;
    PlantId = plant_id;
    SendWh = send_wh;
    ReceiveWh = receive_wh;
    InspectorId = inspector_id;
    TransMode = trans_mode;
    IsAllowed = is_allowed;
    VersionNo = version_no;

    LineStatus = line_status;
    ChangeNote = change_note;

    CreatedBy = created_by;
    CreatedAt = created_at;
    ChangedBy = changed_by;
    ChangedAt = changed_at;
  }
}